extends RefCounted
class_name AttackData

var id: String = ""
var damage: float = 5.0
var knockback: float = 240.0
var startup_ticks: int = 4
var active_ticks: int = 3
var recovery_ticks: int = 8
var hitbox_size: Vector2 = Vector2(40.0, 25.0)
var usable_by: Array[String] = []

func _init(name: String, attack_damage: float, attack_knockback: float) -> void:
    id = name
    damage = attack_damage
    knockback = attack_knockback

func as_dictionary() -> Dictionary:
    return {
        "id": id,
        "damage": damage,
        "knockback": knockback,
        "startup_ticks": startup_ticks,
        "active_ticks": active_ticks,
        "recovery_ticks": recovery_ticks,
        "hitbox_size": hitbox_size,
    }
